.pagetitle
	+fs(20rem)
	color: $black
	font-weight: 500
	margin-bottom: 20px
	&:after
		content: ''
		display: block
		width: 60px
		height: 2px
		background: $red
		margin-top: 10px
.sidebar
	width: 20%
	background: $white
	// order: 2
	+media-breakpoint-down(lg)
		width: 25%
	+media-breakpoint-down(md)
		width: 100%
		order: 2
.page-content
	width: 80%
	background: $white
	// padding: 15px
	padding-top: 10px
	padding-left: 15px
	margin-bottom: 30px
	// border-left: 1px solid darken($white,10%)
	// order: 1
	+media-breakpoint-down(lg)
		width: 75%
	+media-breakpoint-down(md)
		width: 100%
		order: 1
	.pagetitle
		margin-bottom: 20px