.breadcrumb-wrap
	+pos(rel,null)
	background: darken($white,5%)
	margin-bottom: 20px
	.breadcrumb-bg
		// +pos(abs, 0 null 0 0)
		// right: 0
		+pos(rel,null)
		.breadcrumb-overlay
			+pos(abs, 0 null 0 0)
			right: 0
			background: linear-gradient(color-rgba($red,0),color-rgba($red,0.5))
	.pagename
		display: inline-block
		color: $white
		+fs(32rem)
		// text-transform: uppercase
		+pos(rel,null)
		// font-weight: 400
		padding: 50px 0
		+media-breakpoint-down(md)
			+fs(28rem)
			padding: 30px 0
	.breadcrumb
		width: 100%
		margin: 0
		// margin-bottom: 15px
		padding: 9px 0
		background: none
		+bor-rad(0)
		display: inline-block
		color: $white
		// border-bottom: 1px solid darken($white,20%)
		li 
			display: inline-block
			color: darken($white,60%)
			+media-breakpoint-down(md)
				+fs(13rem)
			&:after
				content: '\f105'
				font-family: 'fontawesome'
				margin: 0 3px 0 5px
			&:last-child
				&:after
					display: none
			a 
				color: darken($white,60%)
				span
					// font-weight: 300
				&:hover
					color: $red
					text-decoration: underline
.productpage
	.breadcrumb-wrap
		+media-breakpoint-down(md)
			margin-top: 36px
.productdetailpage, .product-detail-page
	.breadcrumb-wrap
		.breadcrumb-bg
			display: none