.page-content
	.menu-job
		margin: 0px 0 10px
		padding: 0
		border: none
		z-index: 5
		+media-breakpoint-down(sm)
			// white-space: nowrap
			// overflow: auto
		a
			display: inline-block
			+fs(13rem)
			text-transform: uppercase
			+bor-rad(50px)
			border: 1px solid darken($white,40%)
			line-height: 36px
			margin: 0
			margin-bottom: 10px
			padding: 0 15px
			color: $lblack
			+media-breakpoint-down(sm)
				+fs(12rem)
				line-height: 32px
				padding: 0px 10px
				width: 100%
				text-align: center
			+media-breakpoint-down(xs)
				+fs(11rem)
				line-height: 30px
				padding: 0 5px
			+ a 
				margin-left: 5px
				+media-breakpoint-down(sm)
					margin-left: 0
			&.active, &:hover
				border-color: lighten($red,10%)
				font-weight: 700
				color: lighten($red,10%)
	.job-wrap
		.table 
			border: none
			margin: 0
			padding: 0
			// min-width: 800px
			th 
				line-height: 40px
				font-weight: 500
				color: $black
				padding: 0px 15px
				border: none
				border-top: none
				border-bottom: 2px solid $red
				+media-breakpoint-down(sm)
					+fs(16rem)
			tr 
				&:nth-child(even)
					td 
						background: darken($white,3%)
			td 
				border-bottom: 1px solid darken($white,20%)
				padding: 5px 15px
				line-height: 34px
				vertical-align: middle
				// &:first-child
				// 	+fs(18rem)
				// 	+media-breakpoint-down(sm)
				// 		+fs(15rem)
				a 
					color: $main
					line-height: 34px
					+media-breakpoint-down(sm)
						line-height: 30px
					&:hover
						color: $yellow
					.fa 
						margin-right: 10px
						color: $yellow
				.new
					display: block
					background: $yellow
					color: $white
					text-align: center
					padding: 0px 5px
					+bor-rad(3px)
				.hot
					display: block
					background: $amber
					color: $white
					text-align: center
					padding: 0px 5px
					+bor-rad(3px)
	.btn-apply, .frame-link
		+mainbutton
		margin-right: 10px
	.download-link
		+mainbutton
		background: $grey
		&:hover
			background: lighten($grey,5%)

.job-detail
	time
		display: inline-block
		background: darken($white,10%)
		padding: 3px 10px
		margin-bottom: 30px

