
// CART FOOTER

.cartfooter
	border-top: 1px solid darken($white,10%)
	// background: darken($white,5%)
	// .footertop
	// 	padding-top: 30px
	// 	.content
	// 		color: darken($white,60%)
	// 		margin-bottom: 30px
	// 		strong
	// 			color: $main
	// .footerbottom
	// 	border-top: 1px solid darken($white,10%)
	// 	padding-top: 30px
	// 	.footer-col
	// 		margin-bottom: 30px
	// 		.title
	// 			+fs(16rem)
	// 			text-transform: uppercase
	// 			margin-bottom: 20px
	// 			&:after
	// 				content: ''
	// 				display: block
	// 				width: 30px
	// 				height: 2px
	// 				background: $highLight
	// 				margin-top: 10px
	// 		.icon-list
	// 			ul 
	// 				li 
	// 					display: inline-block
	// 					margin-right: 10px
	// 					margin-bottom: 10px
	// 					img 
	// 						height: 39px
	.copyright
		padding: 24px 0
		color: darken($white,40%)
		// text-align: center
		float: left
		+media-breakpoint-down(md)
			width: 100%
			float: none
			text-align: center
	.icon-list
		float: right
		padding: 15px 0
		+media-breakpoint-down(md)
			width: 100%
			float: none
			text-align: center
			padding: 0
			margin-bottom: 20px
		ul 
			li 
				display: inline-block
				margin-right: 5px
				margin-bottom: 5px