.contact-map
	iframe
		+media-breakpoint-down(lg)
			height: 400px
		+media-breakpoint-down(md)
			height: 350px
		+media-breakpoint-down(sm)
			height: 300px
		+media-breakpoint-down(xs)
			height: 250px
.contact-page
	padding: 40px 0
	.contact-info
		background: darken($white,3%)
		padding: 30px 35px
		margin-bottom: 30px
		+media-breakpoint-down(md)
			padding: 20px
		.companyname
			font-weight: 700
			color: $blue
			+fs(16rem)
			margin-bottom: 20px
			line-height: 1.3
			+media-breakpoint-down(md)
				+fs(15rem)
		ul 
			li 
				+pos(rel,null)
				padding-left: 25px
				+fs(14rem)
				margin-bottom: 5px
				.fa 
					color: $blue
					+pos(abs, 4px null null 0)
					width: 20px
					text-align: center
				a 
					color: $main
					&:hover
						color: $blue
	.working-time
		background: darken($white,3%)
		padding: 30px 35px
		margin-bottom: 30px
		+media-breakpoint-down(md)
			padding: 20px
		.title
			+fs(16rem)
			font-weight: 700
			color: $main
			margin-bottom: 10px
			+media-breakpoint-down(md)
				+fs(15rem)
		.time
			+pos(rel,null)
			padding-left: 30px
			+fs(18rem)
			margin-bottom: 5px
			+media-breakpoint-down(md)
				+fs(16rem)
			.fa 
				color: $blue
				+pos(abs, 2px null null 0)
				width: 20px
				text-align: center
				+fs(24rem)
				+media-breakpoint-down(md)
					+fs(20rem)
			span 
				display: block
				+fs(14rem)
				+media-breakpoint-down(md)
					+fs(13rem)
#map
	iframe 
		pointer-events: none
		&.active
			pointer-events: all
.contact-form
	.module-title
		margin-bottom: 10px
		+fs(14rem)
		line-height: 1.5
	.form-wrap
		margin: 0px -10px
	.form-group
		padding: 0px 10px
		margin-bottom: 15px
		float: left
		width: 100%
		&.col2
			width: 50%
			float: left
			+media-breakpoint-down(md)
				width: 100%
		label
			display: none
		label.fileinput
			display: block
			margin-bottom: 10px
			// text-transform: uppercase
			+fs(14rem)
			color: $black
			font-style: italic
			span 
				text-transform: none
		input, textarea, select
			width: 100%
			border: 1px solid darken($white,10%)
			padding: 10px 15px
		select
			padding: 9px 10px
			color: darken($white,40%)
			option
		input[type="file"]
			padding: 5px
			margin-bottom: 15px
			width: 50%
			+media-breakpoint-down(md)
				width: 100%
		.des
			+fs(14rem)
			color: darken($white,60%)
			font-style: italic
	.captcha
		padding: 0 10px
		margin-bottom: 15px
		clear: both
		width: 100%
	.btnwrap
		clear: both
		padding: 0px 15px
		input
			background: $blue
			line-height: 40px
			+bor-rad(50px)
			color: $white
			text-transform: uppercase
			padding: 0 30px
			border: none
			&:hover
				background: lighten($blue,10%)