.product-col
	+bor-rad(10px)
	+transition(all,0.5s)
	&:hover
		box-shadow: -3px 3px 10px color-rgba($black,0.2)
	figure
		padding: 15px
		.product-img
			display: block
			+pos(rel,null)
			img 
				width: 100%
			.promotion
				.sale
					+pos(abs, null 0 0 null)
					span
						+fs(14rem)
						font-weight: 700
						color: $red
						background: $yellow
						+bor-rad(5px)
						padding: 2px 5px
		figcaption
			padding-top: 10px
			.product-name
				a 
					display: block
					+fs(14rem)
					color: $main
					font-weight: 700
			.product-des
				+fs(13rem)
				color: darken($white,40%)
			.product-price
				margin-top: 10px
				border-top: 1px solid darken($white,10%)
				padding: 5px 0
				.new
					+fs(18rem)
					font-weight: 700
					color: $red
					float: left
				.old
					+fs(13rem)
					float: right
					margin-top: 5px
					text-decoration: line-through
					color: darken($white,40%)
			.btn-wrap
			.btn-addtocart
				display: block
				line-height: 36px
				+fs(14rem)
				text-transform: uppercase
				color: $white
				background: $red
				+bor-rad(5px)
				text-align: center
				&:hover
					background: lighten($red,15%)
.wishlist
	.product-list
		.product-col
			figure 
				figcaption
					.btn-wrap
						+flexbox
						.btn-addtocart
							width: calc(100% - 46px)
						.btn-remove
							width: 36px
							height: 36px
							line-height: 36px
							background: darken($white,5%)
							color: $main
							text-align: center
							+fs(18rem)
							+bor-rad(5px)
							margin-left: 10px
							&:hover
								color: $white
								background: darken($white,40%)
.product-sidebar
	width: 20%
	+media-breakpoint-down(lg)
		width: 25%
	+media-breakpoint-down(md)
		width: 0
.product-page
	width: calc(100% - 20%)
	background: $white
	padding-left: 15px
	// border-left: 1px solid darken($white,10%)
	overflow: hidden
	+media-breakpoint-down(lg)
		width: 75%
	+media-breakpoint-down(md)
		width: 100%
		border-left: none
	.product-sort
		padding: 10px 0
		.pagetitle
			+fs(18rem)
			font-weight: 500
			text-transform: uppercase
			float: left
			margin-bottom: 0
			line-height: 30px
			+media-breakpoint-down(xs)
				+fs(16rem)
		.amount
			float: left
			+fs(13rem)
			text-transform: none
			color: darken($white,40%)
			padding-left: 15px
			margin-left: 15px
			line-height: 30px
			+pos(rel,null)
			+media-breakpoint-down(xs)
				display: none
			&:before
				content: ''
				display: block
				width: 1px
				height: 20px
				background: darken($white,20%)
				+pos(abs, 5px null null 0)
		.sorttype
			float: right
			+pos(rel,null)
			+media-breakpoint-down(xs)
				float: left
				clear: both
				padding-top: 0
			&:after
				content: '\f107'
				font-family: 'fontawesome'
				+pos(abs, 3px 8px null null)
				+media-breakpoint-down(xs)
					top: 3px
			select 
				color: darken($white, 60%)
				+fs(14rem)
				border: 1px solid darken($white,20%)
				+bor-rad(3px)
				padding: 6px 15px
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
	.product-list
	.pages
		margin: 20px 0
.pages,.modulepager
	width: 100%
	.pagination
		margin: 0
		padding: 0
		li 
			display: inline-block
			+ li 
				margin-left: 3px
			a, span
				display: block
				width: 30px
				line-height: 30px
				text-align: center
				+bor-rad(5px)
				color: $main
				border: 1px solid darken($white,10%)
				margin: 0
				&:hover
					color: $red
					border-color: lighten($red,10%)
					background: lighten($red,60%)
			&.active
				a, span
					background: $red
					color: $white
					border-color: $red
.productdetailpage, .product-detail-page
	.pages
		display: none
	.product-page
		width: 100%
		border: none
		padding: 0
		+media-breakpoint-down(lg)
			padding: 10px
			margin-bottom: 70px
		+media-breakpoint-down(md)
		.slidewrap
			text-align: center
		.share
			text-align: center
			margin-left: 20%
			+media-breakpoint-down(sm)
				margin-left: 0
				margin-bottom: 20px
		.btn-wishlist
			display: block
			line-height: 40px
			text-align: center
			color: $main
			margin-left: 20%
			margin-bottom: 40px
			.fa 
				color: $red
			&:hover
				color: $red
				letter-spacing: 1px
.product-nav
	width: 20%
	// padding: 15px 15px
	+media-breakpoint-down(xs)
		width: 100%
		order: 2
		margin-bottom: 10px
	.slick-prev, .slick-next
		width: 100%
		+fs(0)
		text-align: center
		padding: 5px 0
		background: darken($white,3%)
		+bor-rad(5px)
		&:before
			content: ''
			font-family: 'fontawesome'
			line-height: 1
			+fs(18rem)
		&:hover
			background: darken($white,10%)
	.slick-prev
		&:before
			content: '\f106'
	.slick-next
		&:before
			content: '\f107'
	.item
		padding: 2px 0
		.img
			border: 1px solid transparent
			+transition(all,0.3s)
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			+bor-rad(5px)
			overflow: hidden
			img 
				max-width: 90%
				max-height: 90%
		&.slick-current
			.img
				border: 1px solid $red
.product-slide
	width: 80%
	+media-breakpoint-down(xs)
		width: 100%
		order: 1
	.item
		a 
			display: flex
			justify-content: center
			align-items: center
			img 
				max-width: 100%
				max-height: 100%
.product-fly-button
	+pos(fix, null 0 0 0)
	z-index: 50
	background: lighten($yellow,35%)
	// box-shadow: 0 -3px 20px color-rgba($black,0.1)
	border-top: 2px solid $red
	+transform(translateY(100%))
	+transition(all,0.5s)
	+media-breakpoint-down(md)
		+transform(translateX(0))
		.container
			width: 100%
			max-width: 100%
			padding: 0
	&.open
		+transform(translateY(0%))
	.product-info
		float: left
		margin: 0
		+media-breakpoint-down(md)
			display: none
		.product-brand, .product-id
			margin: 0
			padding: 0
			+media-breakpoint-down(lg)
			+media-breakpoint-down(md)
		.product-id
			margin-left: 15px
		.product-page-name
			+fs(20rem)
			border: none
			margin: 0
			margin-top: 20px
			padding: 0
	.colright
		float: right
		+media-breakpoint-down(md)
			float: none
		.product-price
			float: left
			text-align: right
			line-height: 1.3
			margin-top: 13px
			+media-breakpoint-down(md)
				display: none
			.old
				+fs(13rem)
				color: darken($white,60%)
				text-decoration: line-through
				strong 
					color: $main
			.new
				+fs(24rem)
				font-weight: 500
				color: darken($red,10%)
		.btn-buy
			display: inline-block
			background: $red
			color: $white
			margin-top: 15px
			margin-bottom: 15px
			margin-left: 20px
			+fs(16rem)
			padding: 8px 25px
			+bor-rad(5px)
			text-transform: uppercase
.product-info
	// padding-top: 10px
	margin-bottom: 40px
	+media-breakpoint-down(lg)
		margin-bottom: 20px
	.product-brand, .product-id
		display: inline-block
		color: darken($white,60%)
		margin-right: 20px
		padding: 5px 0
		margin-bottom: 5px
		+fs(12rem)
		+media-breakpoint-down(lg)
			padding: 0
		+media-breakpoint-down(md)
			+fs(11rem)
		strong
			color: $main
		a 
			color: $red
			&:hover
				text-decoration: underline
	.product-page-name
		+fs(24rem)
		// text-transform: uppercase
		font-weight: 600
		color: $main
		line-height: 1.3
		padding-bottom: 15px
		margin-bottom: 20px
		border-bottom: 1px dashed darken($white,20%)
		+pos(rel,null)
		+media-breakpoint-down(lg)
			+fs(20rem)
		+media-breakpoint-down(md)
			+fs(18rem)
			padding-bottom: 5px
			border-bottom: none
		+media-breakpoint-down(xs)
			// padding-left: 0
			+fs(16rem)
			margin-bottom: 0px
		.promotion
			display: inline-block
			width: 80px
			text-align: center
			+pos(abs, 0 null null 0)
			margin-right: 10px
			background: lighten($red,55%)
			color: $red
			border: 1px solid $red
			padding: 0px 15px
			+media-breakpoint-down(xs)
				+pos(static,unset)
				display: block
			span 
				font-weight: 600
	.product-overview
		margin-bottom: 20px
		// border-bottom: 1px dashed darken($white,20%)
		ul 
			margin-bottom: 0
			li
				+fs(13rem)
				+media-breakpoint-down(lg)
					+fs(12rem)
	.product-price
		padding-bottom: 15px
		border-bottom: 1px dashed darken($white,20%)
		+media-breakpoint-down(md)
			padding-top: 5px
			+fs(14rem)
		+media-breakpoint-down(xs)
			padding-top: 0
		.new
			display: inline-block
			+fs(24rem)
			font-weight: 500
			line-height: 1
			color: darken($red,0%)
			margin-bottom: 5px
			margin-right: 10px
			+media-breakpoint-down(md)
				+fs(18rem)
		.old
			// +fs(16rem)
			display: inline-block
			margin-bottom: 5px
			+media-breakpoint-down(xs)
				margin-bottom: 0
			span
				color: darken($white,40%)
				text-decoration: line-through
				font-weight: 400
			strong 
				color: $black
				text-decoration: none
				display: inline-block
				margin-left: 5px
				font-weight: 400
		.des
			+fs(13rem)
	.warranty-time
		+fs(14rem)
		margin-bottom: 10px
		line-height: 1.3
		+media-breakpoint-down(md)
			+fs(13rem)
		p 
			margin-bottom: 5px
	.product-option
	.product-color
		// width: 50%
		padding: 15px 0
		// border-bottom: 1px dashed darken($white,40%)
		.label
			display: block
			width: 100%
			margin-bottom: 5px
		.color-slide
			.item
				padding: 0px 2px
				cursor: pointer
				.color
					display: block
					border: 1px solid darken($white,20%)
					padding: 3px
					background: darken($white,3%)
					// +bor-rad(3px)
				.color-img
					display: block
					width: 24px
					height: 24px
					img
						border: 2px solid darken($white,20%)
				&.slick-current
					.color
						border-color: $red
	.product-size
		width: 50%
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		padding: 15px 0 0
		// border-bottom: 1px dashed darken($white,40%)
		.label
			display: block
			width: 100%
			+fs(14rem)
			margin-bottom: 5px
			font-weight: 500
		.size, li
			// display: inline-block
			// vertical-align: middle
			margin-right: 5px
			margin-bottom: 5px
			a 
				display: block
				// width: 40px
				min-width: 32px
				line-height: 30px
				padding: 0px 10px
				+bor-rad(5px)
				+fs(13rem)
				border: 1px solid darken($white,20%)
				text-align: center
				// background: $white
				+transition(all,0.5s)
				cursor: pointer
				color: darken($white,40%)
				font-weight: bold
				// + .size
				// 	margin-left: 5px
				&:hover
					color: $red
				&.active
					border-color: $red
					color: $red
	.btn-buy
		display: inline-block
		background: $red
		color: $white
		margin-top: 15px
		margin-bottom: 20px
		margin-right: 5px
		+fs(16rem)
		padding: 8px 25px
		+bor-rad(5px)
		text-transform: uppercase
		span 
		// &:before
		// 	content: '\f291'
		// 	font-family: 'fontawesome'
		// 	display: inline-block
		// 	width: 40px
		// 	line-height: 40px
		// 	background: color-rgba($black,0.1)
		// 	text-align: center
		&:hover
	.out-stock
		display: inline-block
		margin-top: 15px
		line-height: 40px
		padding: 0px 30px
		text-transform: uppercase
		background: darken($white,5%)
	.share
		margin-bottom: 20px

.product-promotion
	border-top: 1px dashed darken($white,20%)
	padding-top: 15px
	label
		display: inline-block
		background: $white
		+fs(14rem)
		font-weight: 500
		margin-bottom: 10px
	.promotion
		display: block
		margin-bottom: 10px

.product-description
	.titlewrap
	.title
		+fs(18rem)
		font-weight: 500
		color: $main
		padding: 10px 0
		margin-bottom: 20px
		&:after
			content: ''
			display: block
			width: 60px
			height: 2px
			background: $red
			margin-top: 10px
	.btn-comment
		float: left
		line-height: 30px
		+bor-rad(3px)
		padding: 0px 20px
		border: 1px solid lighten($red,30%)
		background: lighten($red,50%)
		color: $red
		margin-left: 15px
		+media-breakpoint-down(xs)
			display: none
		&:hover
			background: $red
			color: $white
			border-color: $red
	.table
		border: 1px solid darken($white,10%)
		th 
			border: none
			background: darken($white,3%)
			width: 230px
			+media-breakpoint-down(xs)
				width: auto
		td 
			border: none
			border-left: 1px solid darken($white,10%)
		th, td
			+fs(14rem) 
			padding: 10px 15px
			border-bottom: 1px solid darken($white,10%)
			+media-breakpoint-down(md)
				+fs(13rem)
				padding: 7px 10px
		tr
			&:last-child
				th, td 
					border-bottom: none

.product-policy
	padding: 15px
	border: 1px dashed $yellow
	background: lighten($yellow,35%)
	margin-bottom: 30px
	+bor-rad(5px)
	+media-breakpoint-down(lg)
		padding: 5px
		margin-bottom: 20px
	ul 
		li 
			+pos(rel,null)
			padding-left: 30px
			margin-bottom: 10px
			+fs(14rem)
			+media-breakpoint-down(lg)
				margin-bottom: 5px
				+fs(13rem)
				padding-left: 20px
			&:last-child
				margin-bottom: 0
		.fa 
			+pos(abs, 3px null null 0)
			color: $red
			width: 30px
			text-align: center
			+media-breakpoint-down(lg)
				width: 20px
		a 
			display: block
			color: $black
			// +fs(16rem)
			font-weight: 500
			text-transform: uppercase
			&:hover
				color: $red

.promotion-ads
	+media-breakpoint-down(md)
		margin-top: 15px
		padding-top: 20px
		border-top: 1px dashed darken($white,20%)
	.ads
		display: block
		+bor-rad(5px)
		overflow: hidden
		margin-bottom: 30px
		border: 1px solid color-rgba($black,0.1)

.commentfrm
	margin-bottom: 10px
	.title
		+fs(18rem)
		font-weight: 500
		color: $main
		padding: 10px 0
		margin-bottom: 20px
		&:after
			content: ''
			display: block
			width: 60px
			height: 2px
			background: $red
			margin-top: 10px
	.commentwrap
		margin: 0px -5px
	.form-group
		width: 100%
		margin-bottom: 10px
		padding: 0px 5px
		float: left
		&.col
			width: 50%
	input, textarea
		width: 100%
		display: block
		padding: 10px 15px
		margin: 0
		+fs(14rem)
		+bor-rad(3px)
		border: 1px solid darken($white,10%)
		+media-breakpoint-down(md)
			padding: 8px 10px
			+fs(13rem)
		&:hover, &:active
			border-color: darken($white,20%)
	.captcha
		padding: 5px
		margin-bottom: 10px
	.btn-wrap
		padding: 0px 5px
		text-align: right
	input[type="submit"]
		display: inline-block
		width: auto
		line-height: 40px
		padding: 0px 20px
		text-align: center
		background: $red
		color: $white
		font-weight: 500
		border: none
		&:hover
			background: darken($red,5%)

.product-lastview
	padding-bottom: 20px
	&:before, &:after
		content: '' 
		display: table
		width: 100%
		clear: both
	.product-list
		.col-xl-3
			+media-breakpoint-up(xl)
				width: 20%
	.title
		+fs(18rem)
		font-weight: 500
		color: $main
		padding: 10px 0
		margin-bottom: 20px
		&:after
			content: ''
			display: block
			width: 60px
			height: 2px
			background: $red
			margin-top: 10px
	.lastview-slide
		.item
			padding: 0px 10px
			.product, .productimg
				// display: flex
				+flexbox
				justify-content: center
				height: 100px
				align-items: center
				border: 1px solid darken($white,10%)
				overflow: hidden
				+transition(all,0.3s)
				+media-breakpoint-down(md)
					height: 80px
				&:hover
					border-color: $red
				img 
					max-width: 80%
					max-height: 80%

.product-related
	.title
		+fs(16rem)
		font-weight: 500
		color: $red
		padding: 10px 0
		border-bottom: 1px solid $red
		margin-bottom: 20px
	.product-col
		padding: 10px 0
		border-bottom: 1px dashed color-rgba($black,0.1)
		figure 
			+flexbox
			.product-img
				width: 70px
				height: auto
				margin-bottom: 0
				display: block
			figcaption
				width: calc(100% - 70px)
				padding-left: 15px
				// .product-des, .product-price, .out-stock, .btn-wrap
					// display: none
				.product-name
					+fs(14rem)
					a 
						&:hover
							color: $red
				.product-des
					display: none
				.product-price
					.new
						+fs(14rem)
				.btn-wrap
					+pos(static,unset)
					opacity: 1
					display: block
					.btn-addtocart, .out-stock
						display: inline-block
						width: auto
						+fs(13rem)
						&:before
							+fs(13rem)